{
  "name": "@rheas/cli",
  "private": false,
  "version": "0.0.3",
  "description": "Rheas framework's command line interface.",
  "main": "./index.js",
  "keywords": [
    "rheas",
    "cli",
    "express",
    "laravel"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "copylayout": "cp -rf layout build",
    "copypackage": "cp -rf package.json build",
    "build": "tsc && npm run copypackage && npm run copylayout"
  },
  "dependencies": {
    "ejs": "^3.1.5"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.4",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.12.51",
    "@rheas/contracts": "^0.0.1",
    "@rheas/services": "^0.0.1",
    "@rheas/files": "^0.0.1",
    "jest": "^24.9.0",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.7"
  },
  "author": "Kalesh Kaladharan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheas-io/cli.git"
  },
  "bugs": {
    "url": "https://github.com/rheas-io/cli/issues"
  },
  "homepage": "https://github.com/rheas-io/cli#readme"
}
