{
  "name": "<%= projectName %>",
  "version": "1.0.0",
  "description": "A web server application built using rheas framework.",
  "main": "./build/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "tsc": "tsc",
    "start": "node ./build/server.js"
  },
  "dependencies": {
    "@rheas/framework": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "laravel-mix": "^5.0.0",
    "node-sass": "^4.12.0"
  }
}